src/data/home.json (before)
{
  "title": "Augusta Limousine Augusta, GA",
  "desc": "Luxury Black Car Limo Service Augusta, GA,  We offer Exceptional Car Service to all locations in Georgia.",
  "btn": "Book Now",
  "btnlink": "/book",
  "text1": "Augusta Limousine Service is your one-stop shop for all things chauffeured. We've got it covered when you need a ride from mild to wild! Our extensive fleet of luxury vehicles will accommodate any occasion and can help make that next event an experience like no other. Not only does our expert driving staff to have the know-how on when exactly use drive safely but also which route best suits each individual/'/s needs so they will never forget their memorable journey in these gorgeous cars ever again. With over 20 years under its belt offering top-notch ground transporters, there isn't anything out there gentle fast.",
  "text2": "We are the best choice for transportation services in and around Atlanta. Our drivers are professional, courteous & punctual, while our vehicles provide an affordable rate that won't break your bank account! Book with us today to experience luxury without borders or on-time delivery on every trip--you deserve it!",
  "text3": "We at Augusta Limousine know that when you/'/re flying into one of Atlanta/'/s airports, your priority is getting to and from the terminal. That means our team has undergone rigorous training to provide reliable ground transportation services for any trip, no matter how long or short! Our professional chauffeurs are familiar with Hartsfield Jackson International Airport (ATL) because it/'/s where we station most of them during their shifts - but don't worry: We've got this covered expertly handled by professionals who live here too.",
  "text4": "We offer many different types of vehicles, including sedans like these beautiful Lincoln Town Cars if comfort works better match what customers need; Luxury SUVs such as Range Rovers, which have all sorts of amenities available plus plenty of roomy",
  "text5": "We at Augusta Limousine Service understand that transportation is a significant concern for corporate and leisure travelers. For this reason, we provide reliable Augusta Corporate Group Transportation services with competitive rates to take your group anywhere in style! Our professional team will make sure everyone's needs are met while our dependable vehicles ensure safe passage throughout the day or night on any occasion you choose",
  "text6": "Augusta Limousine pride itself on offering the largest selection of party buses for any occasion. Our variety and styles are perfect to meet your needs whether you're looking for a wedding limo, prom vehicle, or just want something unique! For up to 45 people, we/'/ve got just what's needed - Be it size or style preference; our team will help make sure everyone has their own comfortable space on board while making stops all around town until they reach wherever someone may want to go next (wedding reception.",
  "text7": "Contact our representatives to learn more about what makes us unique and how booking travel plans can be hassle-free.",
  "image": "https://wynngrand.github.io/img/Chrysler-300-Limousine.webp",
  "section1": "Limo Car Service Augusta",
  "list1": "New and Late Model Professionally Chauffeured Vehicles",
  "list2": "GPS Monitoring of Entire Fleet",
  "list3": "24 Hour In-Office Dispatch Team",
  "list4": "Dedicated Sales & Dispatch Team",
  "list5": "Exclusive VIP Arrival Experience",
  "sectionimage": "https://www.grandlimousine.com/img/houston-black-cars.webp",
  "list6": "Convenient Online Reservation System",
  "list7": "Complimentary Chilled Bottled Water on all Transfers",
  "list8": "A team of Over 100 Professionals Working Together",
  "section1a": "Augusta Chauffeur Services",
  "fleet": "Our Fleet",
  "fleetdesc": "Premium Chauffeured Black Car Services.",
  "car1": "LIMOUSINES",
  "car1img": "https://wynngrand.github.io/img/limousines.webp",
  "car1text1": "Late-Model Luxury Limousines",
  "car1text2": "Chrysler 300 Or Equivalent",
  "car1price": "$150",
  "car2": "SEDANS",
  "car2img": "https://wynngrand.github.io/img/sedans-midsize.webp",
  "car2text1": "Late-Model Sedans",
  "car2text2": "Chrysler 300 Or Equivalent",
  "car2price": "$85",
  "car3": "LUXURY SEDAN",
  "car3img": "https://wynngrand.github.io/img/sedans.webp",
  "car3text1": "Late-Model Luxury Sedans",
  "car3text2": "Mercedes 'S' Class Or Equivalent",
  "car3price": "$110",
  "car4": "EXECUTIVE SUVS",
  "car4img": "https://wynngrand.github.io/img/suvs.webp",
  "car4text1": "Late-Model Luxury SUVs",
  "car4text2": "Cadillac Escalade Or Equivalent",
  "car4price": "$110",
  "car5": "LUXURY VANS",
  "car5img": "https://wynngrand.github.io/img/buses.webp",
  "car5text1": "Late-Model Luxury Vans",
  "car5text2": "Mercedes Sprinter Or Equivalent",
  "car5price": "$149",
  "car6": "PARTY BUSES",
  "car6img": "https://wynngrand.github.io/img/partybuses.webp",
  "car6text1": "Late-Model Luxury Party Buses",
  "car6text2": "Different Models - 15 To 37 Passengers",
  "car6price": "$175",
  "carlink": "/book",
  "carstart": "STARTING AT"
}

src/data/home.json (after)
{
  "title": "Augusta Limousine Augusta, GA",
  "desc": "Luxury Black Car Limo Service Augusta, GA,  We offer Exceptional Car Service to all locations in Georgia.",
  "btn": "Book Now",
  "btnlink": "/book",
  "text1": "Augusta Limousine Service is your one-stop shop for all things chauffeured. We've covered it when you need a ride from mild to wild! Our extensive fleet of luxury vehicles will accommodate any occasion and can help make that next event an experience like no other. Not only does our expert driving staff have the know-how on when exactly use drive safely but also which route best suits each individual/'/s needs so they will never forget their memorable journey in these gorgeous cars ever again. With over 20 years under its belt offering top-notch ground transporters, there isn't anything out there gentle fast.",
  "text2": "We are the best choice for transportation services in and around Atlanta. Our drivers are professional, courteous & punctual, while our vehicles provide an affordable rate that won't break your bank account! Book with us today to experience luxury without borders or on-time delivery on every trip--you deserve it!",
  "text3": "We at Augusta Limousine know that when you/'/re flying into one of Atlanta/'/s airports, your priority is getting to and from the terminal. That means our team has undergone rigorous training to provide reliable ground transportation services for any trip, no matter how long or short! Our professional chauffeurs are familiar with Hartsfield Jackson International Airport (ATL) because it/'/s where we station most of them during their shifts - but don't worry: We've got this covered expertly handled by professionals who live here too.",
  "text4": "We offer many different types of vehicles, including sedans like these beautiful Lincoln Town Cars if comfort works better match what customers need; Luxury SUVs such as Range Rovers have all sorts of amenities and plenty of roomy.",
  "text5": "We at Augusta Limousine Service understand that transportation is a significant concern for corporate and leisure travelers. For this reason, we provide reliable Augusta Corporate Group Transportation services with competitive rates to take your group anywhere in style! Our professional team will make sure everyone's needs are met while our dependable vehicles ensure safe passage throughout the day or night on any occasion you choose",
  "text6": "Augusta Limousine pride itself on offering the largest selection of party buses for any occasion. Our variety and styles are perfect to meet your needs whether you're looking for a wedding limo, prom vehicle, or want something unique! For up to 45 people, we/'/ve got just what's needed - Be it size or style preference; our team will help make sure everyone has their own comfortable space on board while making stops all around town until they reach wherever someone may want to go next (wedding reception.",
  "text7": "Contact our representatives to learn more about what makes us unique and how booking travel plans can be hassle-free.",
  "image": "https://wynngrand.github.io/img/Chrysler-300-Limousine.webp",
  "section1": "Limo Car Service Augusta",
  "list1": "New and Late Model Professionally Chauffeured Vehicles",
  "list2": "GPS Monitoring of Entire Fleet",
  "list3": "24 Hour In-Office Dispatch Team",
  "list4": "Dedicated Sales & Dispatch Team",
  "list5": "Exclusive VIP Arrival Experience",
  "sectionimage": "https://www.grandlimousine.com/img/houston-black-cars.webp",
  "list6": "Convenient Online Reservation System",
  "list7": "Complimentary Chilled Bottled Water on all Transfers",
  "list8": "A team of Over 100 Professionals Working Together",
  "section1a": "Augusta Chauffeur Service",
  "fleet": "Our Fleet",
  "fleetdesc": "Premium Chauffeured Black Car Service",
  "car1": "LIMOUSINES",
  "car1img": "https://wynngrand.github.io/img/limousines.webp",
  "car1text1": "Late-Model Luxury Limousines",
  "car1text2": "Chrysler 300 Or Equivalent",
  "car1price": "$150",
  "car2": "SEDANS",
  "car2img": "https://wynngrand.github.io/img/sedans-midsize.webp",
  "car2text1": "Late-Model Sedans",
  "car2text2": "Chrysler 300 Or Equivalent",
  "car2price": "$85",
  "car3": "LUXURY SEDAN",
  "car3img": "https://wynngrand.github.io/img/sedans.webp",
  "car3text1": "Late-Model Luxury Sedans",
  "car3text2": "Mercedes 'S' Class Or Equivalent",
  "car3price": "$110",
  "car4": "EXECUTIVE SUVS",
  "car4img": "https://wynngrand.github.io/img/suvs.webp",
  "car4text1": "Late-Model Luxury SUVs",
  "car4text2": "Cadillac Escalade Or Equivalent",
  "car4price": "$110",
  "car5": "LUXURY VANS",
  "car5img": "https://wynngrand.github.io/img/buses.webp",
  "car5text1": "Late-Model Luxury Vans",
  "car5text2": "Mercedes Sprinter Or Equivalent",
  "car5price": "$149",
  "car6": "PARTY BUSES",
  "car6img": "https://wynngrand.github.io/img/partybuses.webp",
  "car6text1": "Late-Model Luxury Party Buses",
  "car6text2": "Different Models - 15 To 37 Passengers",
  "car6price": "$175",
  "carlink": "/book",
  "carstart": "STARTING AT"
}

src/data/home.json (diff)
@@ -3,12 +3,12 @@
   "desc": "Luxury Black Car Limo Service Augusta, GA,  We offer Exceptional Car Service to all locations in Georgia.",
   "btn": "Book Now",
   "btnlink": "/book",
-  "text1": "Augusta Limousine Service is your one-stop shop for all things chauffeured. We've got it covered when you need a ride from mild to wild! Our extensive fleet of luxury vehicles will accommodate any occasion and can help make that next event an experience like no other. Not only does our expert driving staff to have the know-how on when exactly use drive safely but also which route best suits each individual/'/s needs so they will never forget their memorable journey in these gorgeous cars ever again. With over 20 years under its belt offering top-notch ground transporters, there isn't anything out there gentle fast.",
+  "text1": "Augusta Limousine Service is your one-stop shop for all things chauffeured. We've covered it when you need a ride from mild to wild! Our extensive fleet of luxury vehicles will accommodate any occasion and can help make that next event an experience like no other. Not only does our expert driving staff have the know-how on when exactly use drive safely but also which route best suits each individual/'/s needs so they will never forget their memorable journey in these gorgeous cars ever again. With over 20 years under its belt offering top-notch ground transporters, there isn't anything out there gentle fast.",
   "text2": "We are the best choice for transportation services in and around Atlanta. Our drivers are professional, courteous & punctual, while our vehicles provide an affordable rate that won't break your bank account! Book with us today to experience luxury without borders or on-time delivery on every trip--you deserve it!",
   "text3": "We at Augusta Limousine know that when you/'/re flying into one of Atlanta/'/s airports, your priority is getting to and from the terminal. That means our team has undergone rigorous training to provide reliable ground transportation services for any trip, no matter how long or short! Our professional chauffeurs are familiar with Hartsfield Jackson International Airport (ATL) because it/'/s where we station most of them during their shifts - but don't worry: We've got this covered expertly handled by professionals who live here too.",
-  "text4": "We offer many different types of vehicles, including sedans like these beautiful Lincoln Town Cars if comfort works better match what customers need; Luxury SUVs such as Range Rovers, which have all sorts of amenities available plus plenty of roomy",
+  "text4": "We offer many different types of vehicles, including sedans like these beautiful Lincoln Town Cars if comfort works better match what customers need; Luxury SUVs such as Range Rovers have all sorts of amenities and plenty of roomy.",
   "text5": "We at Augusta Limousine Service understand that transportation is a significant concern for corporate and leisure travelers. For this reason, we provide reliable Augusta Corporate Group Transportation services with competitive rates to take your group anywhere in style! Our professional team will make sure everyone's needs are met while our dependable vehicles ensure safe passage throughout the day or night on any occasion you choose",
-  "text6": "Augusta Limousine pride itself on offering the largest selection of party buses for any occasion. Our variety and styles are perfect to meet your needs whether you're looking for a wedding limo, prom vehicle, or just want something unique! For up to 45 people, we/'/ve got just what's needed - Be it size or style preference; our team will help make sure everyone has their own comfortable space on board while making stops all around town until they reach wherever someone may want to go next (wedding reception.",
+  "text6": "Augusta Limousine pride itself on offering the largest selection of party buses for any occasion. Our variety and styles are perfect to meet your needs whether you're looking for a wedding limo, prom vehicle, or want something unique! For up to 45 people, we/'/ve got just what's needed - Be it size or style preference; our team will help make sure everyone has their own comfortable space on board while making stops all around town until they reach wherever someone may want to go next (wedding reception.",
   "text7": "Contact our representatives to learn more about what makes us unique and how booking travel plans can be hassle-free.",
   "image": "https://wynngrand.github.io/img/Chrysler-300-Limousine.webp",
   "section1": "Limo Car Service Augusta",
@@ -21,9 +21,9 @@
   "list6": "Convenient Online Reservation System",
   "list7": "Complimentary Chilled Bottled Water on all Transfers",
   "list8": "A team of Over 100 Professionals Working Together",
-  "section1a": "Augusta Chauffeur Services",
+  "section1a": "Augusta Chauffeur Service",
   "fleet": "Our Fleet",
-  "fleetdesc": "Premium Chauffeured Black Car Services.",
+  "fleetdesc": "Premium Chauffeured Black Car Service",
   "car1": "LIMOUSINES",
   "car1img": "https://wynngrand.github.io/img/limousines.webp",
   "car1text1": "Late-Model Luxury Limousines",
